<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Wiring Elements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        h1, h2 {
            text-align: center;
            color: red;
        }
        p {
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            margin-bottom: 30px;
        }
        ul {
            text-align: left;
            margin-left: 40px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 style="font-size:50px;">Done By</h1>
    
    <p style="font-size:20px;">
        This website is done by:
    </p>
<ul>
     <li>K.SUNAINA  - 23241A0590</li>
     <li>K.SWETHA   - 23241A0592</li>
     <li>K.HEMASREE - 23241A0593</li>
     <li>SK.NEHA    - 23241A05B6</li>